<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>FITNESS BUDDY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">

  </head><body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
      <label class="logo">vinayak arts </label>
      <ul>
        <li><a class="active" href="index.html" >HOME</a></li>
        <li><a  href="car.html" >Arts&amp; CAR ACCESARIES</a></li>
        <li><a  href="number.html" >NUMBER PLATES</a></li>
        <li><a  href="about.html">ABOUT CREATER</a></li>
      </ul>
    </nav>


    <div class="dcontainer">
      <div class="navbar">






          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          </div>
        </ul>
        </nav>

      </div>
      <style media="screen">
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;



      }
      .wrapper{
        display: inline-flex;
        margin: 20px 450px;
      }
      .wrapper .icon{
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        cursor: pointer;


      }
      .wrapper .icon span{
        position: relative;
        height: 60px;
        width: 60px;
        display: block;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }
      .wrapper .icon span i{
        font-size: 25px;
        line-height: 60px;
        cursor: pointer;
      }
      .wrapper .icon .tooltip{
        position: absolute;
        top: -70px;
        background: #fff;
        font-size: 40px;
        padding: 10px 18px;
        border-radius: 25px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55;)



      }
      .navbar .btn{
        display: inline-block;
        background: linear-gradient( 45deg, #87adfe, #ff77cd);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #fff;
        box-shadow: 3px 8px 22px rgba( 94,28,68,0.15);


      }



      ul .king{
        color: voilet;
        font-family:Merriweather ,sans-serif;
        background: #F8F8FF;
        padding: 5px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;


      }


      ul .king:hover{
        padding: 20px;
        color: green;
        border-radius: 50px;




        background:#F8F8FF;

        font-size: 10px;


      }





      ul .adi{
      margin: 50px 100px;
      display: inline-block;
      color: white;


      }
      ul .adi:hover{
      color: #fff;

      }






      a .king{
        color: green;
      }

      }

      .main.div{

      }
        a{
          justify-content: center;
          align-items: center;
          color: green;



        }

      .content h1{
        font-size: 100px;
        font-weight: 300;
        font-family: Anton,sans-serif;
        margin-top: 60px
        padding:50px 50px;

        margin-bottom:50px;
        color: #8B0000;

      }
      .content p{
        font-size: 20px;
        font-family: Sacramento,cursive;
        font-stretch: expanded;
        color: white;
      }

      body{
        font-family: Montserrat;
      }
      .aditya77 p {
        font-family: Merriweather,cursive;
        text-align: center;
        margin: 20px 30px;

      }
      nav{
        background: #0082e6;
        height: 80px;
        width: 100%;
      }
      label.logo{
        color: white;
        font-size: 15px;
        line-height: 80px;
        padding: 0 0px;
        font-weight: bold;
      }
      nav ul{
        float: right;
        margin-right: 20px;
        }
      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      a.active,a:hover{
        background: #1b9bff;
        transition: .5s;


      }
      .acontainer{

        height: 100vh;
        width: 100%;
        background-image: url(  https://media.wired.com/photos/5927181cac01987bf01387f9/master/w_2560%2Cc_limit/Roborace_Perspective_Green_4000px_Logo.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check{
        display: none;
      }
      @media (max-width:952px){
        label.logo{
          font-size: 30px;
          padding-left: 50px;
        }
        .wrapper{
          display: inline-flex;
          margin: 20px 0px;
        }
        nav ul li a{
          font-size: 16px;
        }

      }
      @media (max-width:858px){
        html,body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow-x: hidden;



        }







        .checkbtn{
          display: block;
        }
        .navbar{
          width: 100%
          height: 15vh;
          margin: auto;
          display: flex;
          align-items: center;
        }
        .content h1{
          font-size: 50px;
          font-weight: 300;
          font-family: Anton,sans-serif;
          margin-top: 60px
          padding:50px 50px;

          margin-bottom:50px;
          color: #8B0000;

        }
        .content p{
          font-size: 20px;
          font-family: Sacramento,cursive;
          font-stretch: expanded;
          color: white;
        }
        .wrapper{
          display: inline-flex;
          margin: 0px -10px;

        }
        wrapper .icon{
          margin: 0 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          z-index: 2;
          cursor: pointer;


        }

        .wrapper .icon span{
          position: relative;
          height: 40px;
          width: 40px;
          display: block;
          background: #fff;
          text-align: center;
          border-radius: 50%;
          z-index: 2;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;

      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }


      }
      section{
        background: : url(images/aditya.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);


      }

      body {
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
      }
      .sad{
        left: 200px;
        text-align: left;


      }

      h1 {
        color: #66BFBF;
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
      }
      .profile{
        margin: 0px 25px;
      }

      h2 {
        color: #66BFBF;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
      }

      h3 {
        color: #11999E;
        font-family: 'Montserrat', sans-serif;
      }

      p {
        line-height: 2;
      }

      hr {
        border: dotted #EAF6F6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      a{
        color: #11999E;
        font-family: 'Arial', sans-serif;
        margin: 0px 20px;
        text-decoration: none;
      }

      a:hover {
        color: #EAF6F6;
      }

      .top-container {
        background-color: #E4F9F5;

        padding-top: 100px;
      }

      .middle-container {
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .bottom-container {
        background-color: #66BFBF;
        padding: 50px 0 20px;
      }

      .skill-row {
        width: 100%;
        margin: 100px auto 100px auto;
        text-align: left;
      }

      .pro {
        text-decoration: underline;
      }

      .intro {
        width: 100%;
        margin: auto;
      }

      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }

      .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .top-cloud {

        right: 300px;
        top: 40px;
      }

      .bottom-cloud {

        left: 250px;
        bottom: 300px;
      }

      .code-img {
        width: 25%;
        float: left;
        margin-right: 30px;
      }

      .chilli-img {
        width: 25%;
        float: right;
        margin-left: 30px;
      }

      .btns {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btns:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
      }

      </style>
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
      <link rel="icon" href="favicon.ico">



      <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <div class="title-text">
          <h1>I'm Kingadi.</h1>
          <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
      </div>

      <div class="middle-container">
        <div class="profile">
          <img src="images/adityanew.png" height="200" width="200" alt="angela-profile-img">
          <h2>Hello.</h2>
          <p class="intro">I am ER. ADITYA V. WAGHMARE a COMPUTER ENGINEERING STUDENT . I'created this website for only for test purpose  after I will upgrade my shop website. I ❤️ progrraming,stocks anylysis,reading books which help in our daily routine and also in life.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/bulp.png" alt="code-img">

            <h3>Design &amp; Development</h3>
            <p>I started learning to code when I was 18years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

          </div>
          <div class="skill-row">
            <img class="chilli-img" src="images/computer.png" alt="chillies-img">

            <h3>PHYTON progrram</h3>
            <p>phyton is my first language and created various phyton progrrams i am passinated about the AI.</p>

          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
          <a class="btns" href="form.html">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://instagram.com/adityawaghmare0666?utm_medium=copy_link">INSTAGRAM</a>
        <a class="footer-link" href="https://twitter.com/yu_angela">FACEBOOK</a>
        <a class="footer-link" href="https://kingadi06.github.io/resume/">Website</a>
        <p class="copyright">© 2022 vinayak art and car decore.</p>
      </div>



</div></body></html>
