<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vinayak arts and car decore</title>
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    </script>
  </head>
  <body>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;



      }
      .wrapper{
        display: inline-flex;
        margin: 20px 450px;
      }
      .wrapper .icon{
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        cursor: pointer;


      }
      .wrapper .icon span{
        position: relative;
        height: 60px;
        width: 60px;
        display: block;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }
      .wrapper .icon span i{
        font-size: 25px;
        line-height: 60px;
        cursor: pointer;
      }
      .wrapper .icon .tooltip{
        position: absolute;
        top: -70px;
        background: #fff;
        font-size: 40px;
        padding: 10px 18px;
        border-radius: 25px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55;)



      }

      .content h1{
        font-size: 100px;
        font-weight: 300;
        font-family: Anton,sans-serif;
        margin-top: 60px
        padding:50px 50px;

        margin-bottom:50px;
        color: #8B0000;

      }
      .content p{
        font-size: 20px;
        font-family: Sacramento,cursive;
        font-stretch: expanded;
        color: white;
      }

      body{
        font-family: Montserrat;
      }
      .aditya77 p {
        font-family: Merriweather,cursive;
        text-align: center;
        margin: 20px 30px;

      }
      nav{
        background: #0082e6;
        height: 80px;
        width: 100%;
      }
      label.logo{
        color: white;
        font-size: 30px;
        line-height: 80px;
        padding: 20 50px;
        font-weight: bold;
      }
      nav ul{
        float: right;
        margin-right: 20px;
        }
      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      a.active,a:hover{
        background: #1b9bff;
        transition: .5s;


      }
      .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check{
        display: none;
      }
      @media (max-width:952px){
        label.logo{
          font-size: 30px;
          padding-left: 50px;
        }
        .wrapper{
          display: inline-flex;
          margin: 20px 0px;
        }
        nav ul li a{
          font-size: 16px;
        }

      }
      @media (max-width:858px){
        html,body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow-x: hidden;



        }







        .checkbtn{
          display: block;
        }
        .content h1{
          font-size: 50px;
          font-weight: 300;
          font-family: Anton,sans-serif;
          margin-top: 60px
          padding:50px 50px;

          margin-bottom:50px;
          color: #8B0000;

        }
          .content h2{
            font-size: 50px;
            font-family: Sacramento,cursive;
            font-weight: 1000;
            color:#00000;
            outline-color: black;




          }
        .content p{
          font-size: 20px;
          font-family: Sacramento,cursive;
          font-stretch: expanded;
          color: white;
        }
        .wrapper{
          display: inline-flex;
          margin: 0px -10px;

        }
        wrapper .icon{
          margin: 10px 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          z-index: 2;
          cursor: pointer;


        }

        .wrapper .icon span{
          position: relative;
          height: 50px;
          width: 50px;
          display: block;
          background: #fff;
          text-align: center;
          border-radius: 50%;
          z-index: 2;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        .wrapper .icon span i{
          font-size: 20px;
          line-height: 60px;
          cursor: pointer;
        }
        ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;

      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }


      }
      section{
        background: : url(images/aditya.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);


      }

      .container{


        height: 200vh;
        margin: 0px 0px;
        width: 100%;
        background-image: url(  https://ichef.bbci.co.uk/news/976/cpsprodpb/C448/production/_117684205_lotus.jpg);
        background-position: center;
        background-size: cover;
        height: calc(100vh - 80px);

        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;

      }
      .social {
        background-color: #FFFAFA;
        padding: 15px 10px;
        margin: 0px 0px;


      }
      .aditya77{
        background-color: #778899;
        padding: 20px 0px;
      }

    </style>



    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
      <label class="logo">vinayak arts </label>
      <ul>
        <li><a class="active" href="index.html" >HOME</a></li>
        <li><a  href="car.html" >Arts&amp; CAR ACCESARIES</a></li>
        <li><a  href="number.html" >NUMBER PLATES</a></li>
        <li><a  href="about.html">ABOUT CREATER</a></li>
      </ul>
    </nav>


    <div class="container">



      <div class="content">

        <h1>VINAYAK ARTS AND CAR DECORE  </h1>
        <h2>kingadi</h2>
        <p>fancy number plate</p>
        <p>sun control films</p>
        <p>car/bike coating</p>
        <p>visiting card</p>

      </div>





    </div>
    <div class="social">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <div class="wrapper">
      <div class="icon facebook">
        <div class="tooltip">Facebook</div>
        <a href="https://www.facebook.com/profile.php?id=100070416335337">
        <span> <i class="fab fa-facebook-f"></i> </span></a>
       </div>
       <div class="icon Twitter">
         <div class="tooltip">Twitter</div>
         <a href="https://mobile.twitter.com/home">
         <span> <i class="fab fa-twitter"></i> </span></a>
        </div>
        <div class="icon Instagram">
          <div class="tooltip">Instagram</div>
          <a href="https://instagram.com/adityawaghmare0666?utm_medium=copy_link">
          <span> <i class="fab fa-instagram"></i> </span></a>
         </div>
         <div class="icon Snapchat">
           <div class="tooltip">Snapchat</div>
           <a href="snap.html">
           <span><i class="fab fa-snapchat"></i> </span></a>
           </div>

           </div>


           </div>


<div class="aditya77">
             <p id="ad">© vinayak arts and car decore @kingadi.all rights reserved</p>

  </body>
</html>
