
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0,user-scalable=no">
    <title>VINAYAK ARTS &amp; CAR DECORE</title>

    </head><body><div class="container">
      <style media="screen">
      *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
        font-family: Arial,sans-serif;
      }

      .container{


        height: 200vh;
        width: 100%;
        background-image: url(  https://ichef.bbci.co.uk/news/976/cpsprodpb/C448/production/_117684205_lotus.jpg);
        background-position: center;
        background-size: cover;
        height: calc(100vh - 80px);

        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .ccontainer{

        height: 170vh;
        width: 100%;
        background-image: url(  https://www.topgear.com/sites/default/files/2022/03/McLaren_Artura_art_car_3.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .dcontainer{

        height: 400vh;
        width: 100%;
        background-color: #E4F9F9;
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .acontainer{

        height: 100vh;
        width: 100%;
        background-image: url(  https://media.wired.com/photos/5927181cac01987bf01387f9/master/w_2560%2Cc_limit/Roborace_Perspective_Green_4000px_Logo.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .navbar{
        background-color: green;
        width: 100%
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
      }

      .logo{
        width: 160px;
        cursor: pointer;
      }
      nav{
        flex: 1;
        padding-left: 60px;
      }
      nav ul li{
        display: inline-block;
        list-style:none;
        margin: 10px 20px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      .content h1{
        font-size: 100px;
        font-weight: 300;
        font-family: Anton,sans-serif;
        margin-top: 25px
        margin-bottom:15px;
        color: #8B0000;

      }
      .content p{
        font-family: Sacramento,cursive;
        font-stretch: expanded;
        font-size: 200px;
      }
      a .btn{
        height: 500px;
        width: 500px;
      }



      .reserved{
        margin: 60px 10px;
        position: center;
      }
      p .ad{
        font-family: Merriweather,cursive;
        text-align: center;

      }








      .content p{
        font-size: 20px;

        color: white;
      }
      .content{
        margin-left: 10%;
        margin-top: 10%;

      }
      .content .btn{
        display: inline-block;
        background: linear-gradient( 45deg, #87adfe, #ff77cd);
        border-radius: 20px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #fff;
        box-shadow: 3px 8px 22px rgba( 94,28,68,0.15);




      }
      .navbar .btn
        display: inline-block;
        background: linear-gradient( 45deg, #87adfe, #ff77cd);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #fff;
        box-shadow: 3px 8px 22px rgba( 94,28,68,0.15);


      }
      .main.div{

      }
      .wrapper{
        display: inline-flex;
        margin: 20px 500px;
      }
      .wrapper .icon{
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        cursor: pointer;


      }
      .wrapper .icon span{
        position: relative;
        height: 60px;
        width: 60px;
        display: block;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }
      .wrapper .icon span i{
        font-size: 25px;
        line-height: 60px;
        cursor: pointer;
      }
      .wrapper .icon .tooltip{
        position: absolute;
        top: -70px;
        background: #fff;
        font-size: 20px;
        padding: 10px 18px;
        border-radius: 25px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55;)


      }

      .aditya77 p {
        font-family: Merriweather,cursive;
        text-align: center;
        margin: 0px 10px;

      }
      .content p{
        font-size: 20px;
      }
      .content h2{
        margin: -60px 500px;
        font-family: Sacramento,fantasy;
        display: inline-block;
        font-size: 60px;







      }


      </style>
      <div class="navbar">

        <nav>


        <ul id = menuList>
          <li><a href="index.html" class="btn">HOME</a></li>
          <li><a href="car.html" class="btn">Arts&amp; CAR ACCESARIES</a></li>
          <li><a href="number.html" class="btn">NUMBER PLATES</a></li>
          <li><a href="about.html" class="btn">ABOUT CREATER</a></li>
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
        </ul>
        </nav>

      </div>

      <div class="content">

        <h1>VINAYAK ARTS AND CAR DECORE  </h1>
        <h2>kingadi</h2>
        <p>fancy number plate</p>
        <p>sun control films</p>
        <p>car/bike coating</p>
        <p>visiting card</p>

      </div>

    </div>

    <p>.</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <div class="wrapper">
      <div class="icon facebook">
        <div class="tooltip">Facebook</div>
        <a href="https://www.facebook.com/profile.php?id=100070416335337">
        <span> <i class="fab fa-facebook-f"></i> </span></a>
       </div>
       <div class="icon Twitter">
         <div class="tooltip">Twitter</div>
         <a href="https://mobile.twitter.com/home">
         <span> <i class="fab fa-twitter"></i> </span></a>
        </div>
        <div class="icon Instagram">
          <div class="tooltip">Instagram</div>
          <a href="https://instagram.com/adityawaghmare0666?utm_medium=copy_link">
          <span> <i class="fab fa-instagram"></i> </span></a>
         </div>
         <div class="icon Snapchat">
           <div class="tooltip">Snapchat</div>
           <a href="snap.html">
           <span><i class="fab fa-snapchat"></i> </span>

          </a></div><a href="diet.html">
          <div class="reserved">


        </div>





    </a></div><a href="diet.html">










</a>
<label for="check" class="checkbtn">
        <i aria-hidden="true" class="fas fa-bars"></i>
        </label>
<i aria-hidden="true" class="fas fa-bars"></i>
<div class="navbar">

<div class="aditya77">
  <p id="ad">© vinayak arts and car decore @kingadi.all rights reserved</p>

</div>
<script>
var menuList = document.getElementById("menuList");
menuList.style.maxHeight = "0px";
function togglemenu(){

  if(menuList.style.maxHeight == "0px";)
  {menuList.style.maxHeight = "130px";

  }
  else {menuList.style.maxHeight = "0px";

  }
}
</script>


</body></html>
