<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <title>number plates</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">

  </head><body>
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;



    }
    body{
      background-image: url(https://stimg.cardekho.com/images/carexteriorimages/930x620/Lamborghini/Aventador/6721/Lamborghini-Aventador-SVJ/1621849426405/front-left-side-47.jpg);
    }

    .navbar .btn{
      display: inline-block;
      background: linear-gradient( 45deg, #87adfe, #ff77cd);
      border-radius: 6px;
      padding: 10px 20px;
      box-sizing: border-box;
      text-decoration: none;
      color: #fff;
      box-shadow: 3px 8px 22px rgba( 94,28,68,0.15);


    }



     .king{
      color: voilet;
      font-family:Merriweather ,sans-serif;
      background: #F8F8FF;
      padding: 5px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;


    }


     .king:hover{
      padding: 20px;
      color: green;
      border-radius: 50px;




      background:#F8F8FF;

      font-size: 10px;


    }





     .adi{
    margin: 50px 100px;
    display: inline-block;
    color: white;


    }
     .adi:hover{
    color: #fff;

    }






    a .king{
      color: green;
    }

    }

    .main.div{

    }
      a{
        justify-content: center;
        align-items: center;
        color: green;



      }

    .content h1{
      font-size: 100px;
      font-weight: 300;
      font-family: Anton,sans-serif;
      margin-top: 60px
      padding:50px 50px;

      margin-bottom:50px;
      color: #8B0000;

    }
    .content p{
      font-size: 20px;
      font-family: Sacramento,cursive;
      font-stretch: expanded;
      color: white;
    }

    body{
      font-family: Montserrat;
    }
    .aditya77 p {
      font-family: Merriweather,cursive;
      text-align: center;
      margin: 20px 30px;

    }
    nav{
      background: #0082e6;
      height: 80px;
      width: 100%;
    }
    label.logo{
      color: white;
      font-size: 15px;
      line-height: 80px;
      padding: 0 0px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
      }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }
    a.active,a:hover{
      background: #1b9bff;
      transition: .5s;


    }
    .acontainer{

      height: 100vh;
      width: 100%;
      background-image: url(  https://media.wired.com/photos/5927181cac01987bf01387f9/master/w_2560%2Cc_limit/Roborace_Perspective_Green_4000px_Logo.jpg);
      background-position: center;
      background-size: cover;
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
      position: relative;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
    @media (max-width:952px){
      label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      .wrapper{
        display: inline-flex;
        margin: 20px 0px;
      }
      nav ul li a{
        font-size: 16px;
      }

    }
    @media (max-width:858px){
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;



      }
      .ccontainer{

        height: 450vh;
        width: 100%;
        background-image: url( https://stimg.cardekho.com/images/carexteriorimages/930x620/Lamborghini/Aventador/6721/Lamborghini-Aventador-SVJ/1621849426405/front-left-side-47.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;

      }







      .checkbtn{
        display: block;
      }
      .iim#aditya{
        position: relative;


        background: #2c3e50;

        text-align: center;
        transition: all .5s;







      }

      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }


    }


    *{
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      font-family: Arial,sans-serif;
    }

    .container{


      height: 100vh;
      width: 100%;
      background-image: url(  https://ichef.bbci.co.uk/news/976/cpsprodpb/C448/production/_117684205_lotus.jpg);
      background-position: center;
      background-size: cover;
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
      position: relative;
    }

    .dcontainer{

      height: 400vh;
      width: 100%;
      background-color: #E4F9F9;
      background-position: center;
      background-size: cover;
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
      position: relative;
    }
    .acontainer{

      height: 100vh;
      width: 100%;
      background-image: url( https://stimg.cardekho.com/images/carexteriorimages/930x620/Lamborghini/Aventador/6721/Lamborghini-Aventador-SVJ/1621849426405/front-left-side-47.jpg);
      background-position: center;
      background-size: cover;
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
      position: relative;
    }




      }
    </style>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
      <label class="logo">vinayak arts </label>
      <ul>
        <li><a class="active" href="index.html" >HOME</a></li>
        <li><a  href="car.html" >Arts&amp; CAR ACCESARIES</a></li>
        <li><a  href="number.html" >NUMBER PLATES</a></li>
        <li><a  href="about.html">ABOUT CREATER</a></li>
      </ul>
    </nav>



    <div class="ccontainer">
      <div class="navbar">



          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
        </ul>
        </nav>




      </div>
      <div class="iim">





      <li class="adi"><a  href="images/number1.jpeg" class="king">NUMBER01</a></li>
        <li class="adi"><a href="images/number2.jpeg"class="king">NUMBER02</a></li>
        <li class="adi"><a href="images/number3.jpeg"class="king">NUMBER03</a></li>
        <li class="adi"><a href="images/number4.jpeg"class="king">NUMBER04</a></li>
      <li class="adi"><a href="images/number5.jpeg"class="king">NUMBER05</a></li>
      <li class="adi"><a href="images/number6.jpeg"class="king">NUMBER06</a>
        <li class="adi"><a href="images/number7.jpeg"class="king">NUMBER07</a>
          <li class="adi"><a href="images/number8.jpeg"class="king">NUMBER08</a>
            <li class="adi"><a href="images/number9.jpeg"class="king">NUMBER09</a>
              <li class="adi"><a href="images/number10.jpeg"class="king">NUMBER10</a>
                <li class="adi"><a href="images/number11.jpeg"class="king">NUMBER11</a>
                  <li class="adi"><a href="images/number12.jpeg"class="king">NUMBER12</a>
                    <li class="adi"><a href="images/number13.jpeg"class="king">NUMBER13</a>
                      <li class="adi"><a href="images/number14.jpeg"class="king">NUMBER14</a>
                        <li class="adi"><a href="images/number15.jpeg"class="king">NUMBER15</a>
                          <li class="adi"><a href="images/anumber16.jpeg"class="king">NUMBER16</a>
                            <li class="adi"><a href="images/anumber17.jpeg"class="king">NUMBER17</a>
                              <li class="adi"><a href="images/anumber18.jpeg"class="king">NUMBER18</a></a>
                                <li class="adi"><a href="images/anumber19.jpeg"class="king">NUMBER19</a>
                                  <li class="adi"><a href="images/anumber20.jpeg"class="king">NUMBER20</a>
                                    <li class="adi"><a href="images/anumber21.jpeg"class="king">NUMBER21</a>
                                      <li class="adi"><a href="images/anumber22.jpeg"class="king">NUMBER22</a>
                                        <li class="adi"><a href="https://www.xtremz.in/dynamic/framework/xtreme/images/product_images/0_zjWt.jpg"class="king">NUMBER23</a>
                                          <li class="adi"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMm1h4ohZdxoLVq4Gi4m5LSkDQ8hqjFGq4Ow&usqp=CAU"class="king">NUMBER24</a>

      </li>

    </div>
    </div>
